

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>server &mdash; Lupyne v0.6+ documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6+',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Lupyne v0.6+ documentation" href="index.html" />
    <link rel="next" title="client" href="client.html" />
    <link rel="prev" title="engine" href="engine.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="client.html" title="client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="engine.html" title="engine"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Lupyne v0.6+ documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-server">
<span id="server"></span><h1>server<a class="headerlink" href="#module-server" title="Permalink to this headline">¶</a></h1>
<p>Restful json <a class="reference external" href="http://cherrypy.org/">CherryPy</a> server.</p>
<dl class="docutils">
<dt>CherryPy and Lucene VM integration issues:</dt>
<dd><ul class="first last simple">
<li>Monitors (such as autoreload) are not compatible with the VM unless threads are attached.</li>
<li>WorkerThreads must be also attached to the VM.</li>
<li>Recommended that the VM ignores keyboard interrupts (-Xrs) for clean server shutdown.</li>
</ul>
</dd>
</dl>
<p>Usage: python server.py [index_directory ...]</p>
<dl class="docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-r</span>, <span class="option">--read-only</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>expose only read methods; no write lock</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-c <var>CONFIG</var></span>, <span class="option">--config=<var>CONFIG</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>optional configuration file or json object of global
params</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-p <var>FILE</var></span>, <span class="option">--pidfile=<var>FILE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>store the process id in the given file</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-d</span>, <span class="option">--daemonize</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>run the server as a daemon</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--autoreload=<var>SECONDS</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>automatically reload modules; replacement for
engine.autoreload</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--autorefresh=<var>SECONDS</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>automatically refresh index</td></tr>
</tbody>
</table>
</dd>
</dl>
<div class="section" id="websearcher">
<h2>WebSearcher<a class="headerlink" href="#websearcher" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="server.WebSearcher">
<em class="property">class </em><tt class="descclassname">server.</tt><tt class="descname">WebSearcher</tt><big>(</big><em>*directories</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#server.WebSearcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatch root with a delegated Searcher.</p>
<dl class="method">
<dt id="server.WebSearcher.docs">
<tt class="descname">docs</tt><big>(</big><em>id=None</em>, <em>fields=None</em>, <em>multifields=''</em><big>)</big><a class="headerlink" href="#server.WebSearcher.docs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ids or documents.</p>
<dl class="docutils">
<dt><strong>GET</strong> /docs</dt>
<dd><p class="first">Return list of doc ids.</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">return:</th><td class="field-body">[<em>int</em>,... ]</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>GET</strong> /docs/<em>int</em>?</dt>
<dd><p class="first">Return document mappings, optionally selected unique or multi-valued fields.</p>
<p>&amp;fields=<em>chars</em>,...</p>
<p>&amp;multifields=<em>chars</em>,...</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">return:</th><td class="field-body">{<em>string</em>: <em>string</em>|<em>array</em>,... }</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="server.WebSearcher.index">
<tt class="descname">index</tt><big>(</big><big>)</big><a class="headerlink" href="#server.WebSearcher.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return index information.</p>
<dl class="docutils">
<dt><strong>GET</strong> /</dt>
<dd><p class="first">Return a mapping of the directory to the document count.</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">return:</th><td class="field-body">{<em>string</em>: <em>int</em>}</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="server.WebSearcher.refresh">
<tt class="descname">refresh</tt><big>(</big><em>**caches</em><big>)</big><a class="headerlink" href="#server.WebSearcher.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Reopen searcher.</p>
<p><strong>POST</strong> /refresh</p>
</dd></dl>

<dl class="method">
<dt id="server.WebSearcher.search">
<tt class="descname">search</tt><big>(</big><em>q=None</em>, <em>count=None</em>, <em>start=0</em>, <em>fields=None</em>, <em>multifields=''</em>, <em>sort=None</em>, <em>facets=''</em>, <em>hl=''</em>, <em>mlt=None</em>, <em>spellcheck=0</em>, <em>timeout=None</em>, <em>**options</em><big>)</big><a class="headerlink" href="#server.WebSearcher.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Run query and return documents.</p>
<dl class="docutils">
<dt><strong>GET</strong> /search?</dt>
<dd><p class="first">Return list of document objects and total doc count.</p>
<dl class="docutils">
<dt>&amp;q=<em>chars</em>&amp;q.<em>chars</em>=...,</dt>
<dd>query and optional parser settings: q.field, q.op,...</dd>
<dt>&amp;count=<em>int</em>&amp;start=0</dt>
<dd>maximum number of docs to return and offset to start at</dd>
<dt>&amp;fields=<em>chars</em>,...</dt>
<dd>only include selected fields</dd>
<dt>&amp;multifields=<em>chars</em>,...</dt>
<dd>multi-valued fields returned in an array</dd>
<dt>&amp;sort=[-]<em>chars</em>[:<em>chars</em>],... &amp;sort.scores[=max]</dt>
<dd>field name, optional type, minus sign indicates descending
optionally score docs, additionally compute maximum score</dd>
<dt>&amp;facets=<em>chars</em>,...</dt>
<dd>include facet counts for given field names;  facets filters are cached</dd>
<dt>&amp;hl=<em>chars</em>,... &amp;hl.count=1&amp;hl.tag=strong&amp;hl.enable=[fields|terms]</dt>
<dd><div class="first last line-block">
<div class="line">stored fields to return highlighted</div>
<div class="line">optional maximum fragment count and html tag name</div>
<div class="line">optionally enable matching any field or any term</div>
</div>
</dd>
<dt>&amp;mlt=<em>int</em>&amp;mlt.fields=<em>chars</em>,... &amp;mlt.<em>chars</em>=...,</dt>
<dd><div class="first last line-block">
<div class="line">doc index (or id without a query) to find MoreLikeThis</div>
<div class="line">optional document fields to match</div>
<div class="line">optional MoreLikeThis settings: mlt.minTermFreq, mlt.minDocFreq,...</div>
</div>
</dd>
<dt>&amp;spellcheck=<em>int</em></dt>
<dd><div class="first last line-block">
<div class="line">maximum number of spelling corrections to return for each query term, grouped by field</div>
<div class="line">original query is still run;  use q.spellcheck=true to affect query parsing</div>
</div>
</dd>
<dt>&amp;timeout=<em>float</em></dt>
<dd>timeout search after elapsed number of seconds</dd>
</dl>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">return:</th><td class="field-body"><div class="first last line-block">
<div class="line">{</div>
<div class="line">&#8220;query&#8221;: <em>string</em>,</div>
<div class="line">&#8220;count&#8221;: <em>int</em>|null,</div>
<div class="line">&#8220;maxscore&#8221;: <em>float</em>|null,</div>
<div class="line">&#8220;docs&#8221;: [{&#8220;__id__&#8221;: <em>int</em>, &#8220;__score__&#8221;: <em>float</em>, &#8220;__highlights__&#8221;: {<em>string</em>: <em>array</em>,... }, <em>string</em>: <em>string</em>|<em>array</em>,... },... ],</div>
<div class="line">&#8220;facets&#8221;: {<em>string</em>: {<em>string</em>: <em>int</em>,... },... },</div>
<div class="line">&#8220;spellcheck&#8221;: {<em>string</em>: {<em>string</em>: [<em>string</em>,... ],... },... },</div>
<div class="line">}</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="server.WebSearcher.terms">
<tt class="descname">terms</tt><big>(</big><em>name=''</em>, <em>value=':'</em>, <em>docs=''</em>, <em>counts=''</em>, <em>**options</em><big>)</big><a class="headerlink" href="#server.WebSearcher.terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return data about indexed terms.</p>
<dl class="docutils">
<dt><strong>GET</strong> /terms?</dt>
<dd><p class="first">Return field names, with optional selection.</p>
<p>&amp;option=<em>chars</em></p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">return:</th><td class="field-body">[<em>string</em>,... ]</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>GET</strong> /terms/<em>chars</em></dt>
<dd><p class="first">Return term values for given field name.</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">return:</th><td class="field-body">[<em>string</em>,... ]</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>GET</strong> /terms/<em>chars</em>/<em>chars</em>[*|?|:<em>chars</em>|~<em>float</em>]</dt>
<dd><p class="first">Return term values (wildcards, slices, or fuzzy terms) for given field name.</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">return:</th><td class="field-body">[<em>string</em>,... ]</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>GET</strong> /terms/<em>chars</em>/<em>chars</em>[*|~]?count=<em>int</em></dt>
<dd><p class="first">Return spellchecked term values ordered by decreasing document frequency.
Prefixes (*) are optimized to be suitable for real-time query suggestions;  all terms are cached.</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">return:</th><td class="field-body">[<em>string</em>,... ]</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>GET</strong> /terms/<em>chars</em>/<em>chars</em></dt>
<dd><p class="first">Return document count with given term.</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">return:</th><td class="field-body"><em>int</em></td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>GET</strong> /terms/<em>chars</em>/<em>chars</em>/docs</dt>
<dd><p class="first">Return document ids with given term.</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">return:</th><td class="field-body">[<em>int</em>,... ]</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>GET</strong> /terms/<em>chars</em>/<em>chars</em>/docs/counts</dt>
<dd><p class="first">Return document ids and frequency counts for given term.</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">return:</th><td class="field-body">[[<em>int</em>, <em>int</em>],... ]</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>GET</strong> /terms/<em>chars</em>/<em>chars</em>/docs/positions</dt>
<dd><p class="first">Return document ids and positions for given term.</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">return:</th><td class="field-body">[[<em>int</em>, [<em>int</em>,... ]],... ]</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="webindexer">
<h2>WebIndexer<a class="headerlink" href="#webindexer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="server.WebIndexer">
<em class="property">class </em><tt class="descclassname">server.</tt><tt class="descname">WebIndexer</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#server.WebIndexer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#server.WebSearcher" title="server.WebSearcher"><tt class="xref py py-class docutils literal"><span class="pre">server.WebSearcher</span></tt></a></p>
<p>Dispatch root which extends searcher to include write methods.</p>
<dl class="method">
<dt id="server.WebIndexer.commit">
<tt class="descname">commit</tt><big>(</big><em>**caches</em><big>)</big><a class="headerlink" href="#server.WebIndexer.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit write operations.</p>
<p><strong>POST</strong> /commit</p>
</dd></dl>

<dl class="method">
<dt id="server.WebIndexer.docs">
<tt class="descname">docs</tt><big>(</big><em>id=None</em>, <em>fields=None</em>, <em>multifields=''</em>, <em>docs='</em><span class="optional">[</span><span class="optional">]</span>, <em>'</em><big>)</big><a class="headerlink" href="#server.WebIndexer.docs" title="Permalink to this definition">¶</a></dt>
<dd><p>Add or return documents.  See <a class="reference internal" href="#server.WebSearcher.docs" title="server.WebSearcher.docs"><tt class="xref py py-meth docutils literal"><span class="pre">WebSearcher.docs()</span></tt></a> for GET method.</p>
<dl class="docutils">
<dt><strong>POST</strong> /docs</dt>
<dd><p class="first">Add documents to index.</p>
<p class="last">docs=[{<em>string</em>: <em>string</em>|<em>array</em>,... },... ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="server.WebIndexer.fields">
<tt class="descname">fields</tt><big>(</big><em>name=''</em>, <em>**params</em><big>)</big><a class="headerlink" href="#server.WebIndexer.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Return or store a field&#8217;s parameters.</p>
<dl class="docutils">
<dt><strong>GET</strong> /fields</dt>
<dd><p class="first">Return known field names.</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">return:</th><td class="field-body">[<em>string</em>,... ]</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>GET, PUT</strong> /fields/<em>chars</em></dt>
<dd><p class="first">Set and return parameters for given field name.</p>
<p>store=<em>chars</em></p>
<p>index=<em>chars</em></p>
<p>termvector=<em>chars</em></p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">return:</th><td class="field-body">{&#8220;store&#8221;: <em>string</em>, &#8220;index&#8221;: <em>string</em>, &#8220;termvector&#8221;: <em>string</em>}</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="server.WebIndexer.search">
<tt class="descname">search</tt><big>(</big><em>q=None</em>, <em>**options</em><big>)</big><a class="headerlink" href="#server.WebIndexer.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Run or delete a query.  See <a class="reference internal" href="#server.WebSearcher.search" title="server.WebSearcher.search"><tt class="xref py py-meth docutils literal"><span class="pre">WebSearcher.search()</span></tt></a> for GET method.</p>
<dl class="docutils">
<dt><strong>DELETE</strong> /search?q=<em>chars</em></dt>
<dd>Delete documents which match query.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="start">
<h2>start<a class="headerlink" href="#start" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="server.start">
<tt class="descclassname">server.</tt><tt class="descname">start</tt><big>(</big><em>root</em>, <em>path=''</em>, <em>config=None</em>, <em>pidfile=''</em>, <em>daemonize=False</em>, <em>autoreload=0</em>, <em>autorefresh=0</em><big>)</big><a class="headerlink" href="#server.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach root, subscribe to plugins, and start server.
See cherrypy.quickstart and command-line options for documentation.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">server</a><ul>
<li><a class="reference internal" href="#websearcher">WebSearcher</a></li>
<li><a class="reference internal" href="#webindexer">WebIndexer</a></li>
<li><a class="reference internal" href="#start">start</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="engine.html"
                        title="previous chapter">engine</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="client.html"
                        title="next chapter">client</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/server.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="client.html" title="client"
             >next</a> |</li>
        <li class="right" >
          <a href="engine.html" title="engine"
             >previous</a> |</li>
        <li><a href="index.html">Lupyne v0.6+ documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Aric Coady.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>