[flake8]
ignore = E203,F402,W605
max-line-length = 120
exclude = .venv

[tool:pytest]
addopts = -s -p no:faulthandler --cov-config=setup.cfg

[coverage:run]
source = lupyne
branch = True
omit = lupyne/server/*.py

[mypy-lucene]
ignore_missing_imports = True

[mypy-jcc]
ignore_missing_imports = True

[mypy-java.*]
ignore_missing_imports = True

[mypy-org.apache.*]
ignore_missing_imports = True
